{
  "name": "azpi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "test": "bun test",
    "build": "bun run build:binary && bun run build:assets",
    "build:binary": "bun build src/index.ts --compile --minify --outfile dist/azpi",
    "build:assets": "cp -r package.json node_modules/@earendil-works/pi-coding-agent/dist/core/export-html node_modules/@earendil-works/pi-coding-agent/dist/modes/interactive/theme ./dist/",
    "format": "oxfmt --write",
    "lint": "oxlint --fix",
    "lint:agent": "oxlint --fix -f agent",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.21.0",
    "@earendil-works/pi-coding-agent": "^0.74.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "oxlint --fix"
    ],
    "*": [
      "oxfmt --write"
    ]
  }
}
